<?php
/**
 * 正则表达式工具，包括常用正则表达式。
 * @author Jack Chan
 * @since 2016-05-25
 */
class RegExpUtil
{
	/**
	 * 用户名正则，用户名由3-16位数字、小写字母以及下划线（_）组成。
	 */
	const REGEXP_USERNAME		= '/^[0-9a-z_]{3,16}$/';
	
	/**
	 * 密码正则，密码由6-16位数字、字母（区分大小写）组成。
	 */
	const REGEXP_PASSWORD		= '/^[0-9a-zA-Z]{6,16}$/';
	
	/**
	 * 权限名称正则，权限名称由1-32位数字、小写字母以及下划线（_）组成。
	 */
	const REGEXP_ACL_NAME		= '/^[0-9a-z_]{1,32}$/';
	
	/**
	 * 手机号码正则，包括移动、联通和电信的手机号段。
	 */
	const REGEXP_MOBILE			= '/^1(3[0-9]|4[57]|5[0-35-9]|7[6-8]|8[0-9])[0-9]{8}$/';
}